html,
body {
    margin: 0;
    height: 100%;
}

.grid {
    display: grid;
    height: 100%;
    text-align: center;
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 2fr 1fr;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
}

header {
    grid-area: header;
    background-color: rgb(168, 164, 164);
}

main {
    grid-area: main;
    background-color: blanchedalmond;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.content-1 {
    grid-row: 1 / 1;
    grid-column: 1 / 2;

}

.content-2 {
    grid-row: 2 / 3;
    grid-column: 1 / 1;
    background-color: bisque;
}

.content-3 {
    grid-row: 2 / 3;
    grid-column: 2 / 2;
    background-color: bisque;
}

.content-4 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    background-color: bisque;
}

aside {
    grid-area: aside;
    background-color: rgb(128, 192, 128);
}

footer {
    grid-area: footer;
    background-color: rgb(168, 164, 164);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}